total 172
drwxr-xr-x 2 dbislimi 2024_nice   4096 Aug  6 18:10 builtins
drwxr-xr-x 2 dbislimi 2024_nice    156 Aug  6 18:10 extender
drwxr-xr-x 2 dbislimi 2024_nice     25 Aug  5 16:41 includes
drwxr-xr-x 2 dbislimi 2024_nice   4096 Aug  6 18:15 lexer
drwxr-xr-x 6 dbislimi 2024_nice     86 Aug  6 18:10 libft
-rw-r--r-- 1 dbislimi 2024_nice   1962 Aug  6 17:24 main.c
-rw-r--r-- 1 dbislimi 2024_nice   6280 Aug  6 18:10 main.o
-rw-r--r-- 1 dbislimi 2024_nice   1182 Aug  5 19:44 Makefile
-rwxr-xr-x 1 dbislimi 2024_nice 142832 Aug  6 18:17 minishell
drwxr-xr-x 2 dbislimi 2024_nice    166 Aug  6 18:17 parser
-rw-r--r-- 1 dbislimi 2024_nice    232 Jul 23 19:30 README.md
-rw-r--r-- 1 dbislimi 2024_nice      0 Aug  6 18:19 rslt.txt
-rw-r--r-- 1 dbislimi 2024_nice      5 Aug  6 18:19 test.txt
